STARTING TIME: 
Mon Jun 19 13:38:27 PDT 2017
======================

{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}
{(0, 0): 1, (6, 0): 1, (0, 1): 2, (6, 1): 2, (0, 2): 4, (6, 2): 4, (0, 3): 4, (6, 3): 4, (0, 4): 4, (6, 4): 4, (0, 5): 2, (6, 5): 2, (0, 6): 1, (6, 6): 1, (1, 0): 2, (5, 0): 2, (1, 1): 4, (5, 1): 4, (1, 2): 6, (5, 2): 6, (1, 3): 6, (5, 3): 6, (1, 4): 6, (5, 4): 6, (1, 5): 4, (5, 5): 4, (1, 6): 2, (5, 6): 2, (2, 0): 4, (2, 6): 4, (2, 1): 6, (2, 5): 6, (3, 0): 4, (3, 6): 4, (3, 1): 6, (3, 5): 6, (4, 0): 4, (4, 6): 4, (4, 1): 6, (4, 5): 6}

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      39  |   1    36  |   4    38  |   2    37  |   3  
    2       MM_Open     28  |  12    28  |  12    29  |  11    29  |  11  
    3      MM_Center    34  |   6    33  |   7    35  |   5    33  |   7  
    4     MM_Improved   23  |  17    27  |  13    28  |  12    32  |   8  
    5       AB_Open     17  |  23    20  |  20    19  |  21    24  |  16  
    6      AB_Center    21  |  19    16  |  24    16  |  24    22  |  18  
    7     AB_Improved   21  |  19    21  |  19    19  |  21    18  |  22  
--------------------------------------------------------------------------
           Win Rate:      65.4%        64.6%        65.7%        69.6%    

There were 4.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.



ENDING TIME: 
Mon Jun 19 14:37:24 PDT 2017
======================

======================
======================
Total seconds: 3537
======================
======================
