STARTING TIME: 
Wed Jun 21 10:23:47 PDT 2017
======================


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      38  |   2    37  |   3    39  |   1    35  |   5  
    2       MM_Open     29  |  11    30  |  10    29  |  11    26  |  14  
    3      MM_Center    35  |   5    33  |   7    35  |   5    34  |   6  
    4     MM_Improved   31  |   9    27  |  13    24  |  16    29  |  11  
    5       AB_Open     21  |  19    25  |  15    23  |  17    16  |  24  
    6      AB_Center    23  |  17    24  |  16    25  |  15    21  |  19  
    7     AB_Improved   21  |  19    17  |  23    23  |  17    15  |  25  
--------------------------------------------------------------------------
           Win Rate:      70.7%        68.9%        70.7%        62.9%    

There were 4.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.



ENDING TIME: 
Wed Jun 21 11:12:33 PDT 2017
======================

======================
======================
Total seconds: 2926
======================
======================
