STARTING TIME: 
Tue Jun 20 10:15:12 PDT 2017
======================


This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      35  |   5    39  |   1    35  |   5    38  |   2  
    2       MM_Open     27  |  13    29  |  11    33  |   7    28  |  12  
    3      MM_Center    30  |  10    34  |   6    36  |   4    37  |   3  
    4     MM_Improved   28  |  12    27  |  13    26  |  14    24  |  16  
    5       AB_Open     23  |  17    22  |  18    21  |  19    19  |  21  
    6      AB_Center    24  |  16    21  |  19    22  |  18    20  |  20  
    7     AB_Improved   20  |  20    19  |  21    21  |  19    25  |  15  
--------------------------------------------------------------------------
           Win Rate:      66.8%        68.2%        69.3%        68.2%    

There were 4.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.



ENDING TIME: 
Tue Jun 20 11:03:49 PDT 2017
======================

======================
======================
Total seconds: 2917
======================
======================
